
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSLClientCS", "SSLClientCS\SSLClientCS.csproj", "{696071E7-9494-4011-8FB5-E4A8A02FBA5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{696071E7-9494-4011-8FB5-E4A8A02FBA5A}.Debug|x86.ActiveCfg = Debug|x86
		{696071E7-9494-4011-8FB5-E4A8A02FBA5A}.Debug|x86.Build.0 = Debug|x86
		{696071E7-9494-4011-8FB5-E4A8A02FBA5A}.Release|x86.ActiveCfg = Release|x86
		{696071E7-9494-4011-8FB5-E4A8A02FBA5A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
